
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
        position: relative;
        opacity: 1;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        /*-webkit-backface-visibility: hidden;*/
        -webkit-transform-style: preserve-3d;
    }

    .bgimg-1 {
        background-image: url("assets/pics/img_parallax.jpg");
        min-height: 100%;
        position: relative;
        background-position: right 50% bottom 0px;
    }

    .bgimg-2 {
        background-image: url("assets/pics/img_parallax6.jpg");
        min-height: 100%;
        position: relative;
        background-position: right 50% bottom 50%;
    }

    .bgimg-3 {
        background-image: url("assets/pics/img_parallax3.jpg");
        min-height: 100%;
        position: relative;
        background-position: right 50% bottom 140%;
    }

    .bgimg-4 {
        background-image: url("assets/pics/img_parallax4.jpg");
        min-height: 100%;
        position: relative;
        background-position: right 50% bottom 85%;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }


    .sticky {
        position: fixed;
        top: 0;
        width: auto;
        z-index: 10;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 35px;
        letter-spacing: 10px;
        height: 20px;
        text-shadow: 2px 2px 2px black, 0 0 10px black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family: 'Josefin Sans', sans-serif;
        border-radius: 20px;
        opacity: .85;
    }

    .navibar {
        background-color: #111111;
        width: 100%;
        padding: 10px;
    }

    .navbutton {
        text-align: center;
        background-color: transparent;
        color: #fff;
        padding: 28px;
        letter-spacing: 10px;
        cursor: pointer;
        border: 1px solid transparent;
        transition: border .5s;
        border-radius: 30px;
        font-family: 'Josefin Sans', sans-serif;
    }

    .navbutton:hover {
        border-color: white;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }

        to {
            opacity: 1;
            transform: none;
        }
    }

    .fadeInUp {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    h2,
    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
        color: #111;
        font-weight: bolder;
    }

    h4 {
        font-family: 'Josefin Sans', sans-serif;
        color: #111;
        font-weight: bolder;
    }
    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4 {
            background-attachment: scroll;
        }
    }

    .burger {
        color: white;
    }

    #titlepage {
        position: absolute;
        float: left;
    }

    .divider {
        color: #777;
        background-color: white;
        text-align: center;
        text-align: justify;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .thumbnail {
        max-height: 200px;
        max-width: 80vw;
        position: relative;
        display: inline-block;
        margin: 10px;
        transition: all .2s ease-in-out;
    }

    .thumbnail:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    .gallery {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .modalPic {
        margin-top: 25px;
        cursor: pointer;
        max-height: 70vh;
        max-width: 90vw;
    }

    .webProject {
        background-color: white;
        opacity: 0.8;
        border-radius: 30px;
    }

    .webIcon {
        height: 100px;
        position: relative;
        float: left;
        margin: 10px;
    }

    .appLogo {
        height: 40px;
    }
    
    .skill:nth-child(even){
        transform: translateY(-1000px);
        /*border: solid 2px lime;*/
    }
    
    .skill:nth-child(odd){
        transform: translateY(1000px);
        /*border: solid 2px red;*/
    }

    .skill{
        max-height: 50px;
        max-width: 50px;
        margin: 15px;
        opacity: 0;
        padding: 0 5px;
    }
    
    #myModal{
        display: none;
    }
  
  #list{
    display: inline;
  }
  
  #today-in{
    margin: 0;
    display: inline;
  }
  
  #clock{
    position: fixed;
    top: 0;
    /*z-index: 10;*/
    left: 20px; 
  }
  
  .wiki{
    top: 70px;
    background-color: #111111;
    max-width: 87vw;
    z-index: 12;
  }
  
  #footer{
    min-height: 50%;
  }
  
  #secret{
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
    /* Large screens ----------- */

    @media only screen and (max-width: 992px) {
        /*body {display: none;}*/
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav {
            float: none;
        }
        .nav.navbar-nav {
            clear: both;
            float: left;
            margin: 0 0 0 -15px;
            width: 100%;
        }
    }
    </style>
      <title>Tyler Finkle Portfolio</title>
      <link rel="icon" href="assets/pics/portrait-icon.png">
</head>

<body>
    <div id="top"></div>
    <nav class="navibar sticky" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#top">
                    <div id="titlepage"></div>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class=" burger fa fa-bars fa-2x" aria-hidden="true"></i>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="nav row">
                    <div class="col-sm-4  col-xs-12">
                    </div>
                                        <a href="#web">
                        <div class="navbutton col-sm-2 col-xs-12">
                            <span class="border">web</span>
                        </div>
                    </a>
                    <a href="#photos">
                        <div class="navbutton col-sm-2  col-xs-12">
                            <span class="border">photos</span>
                        </div>
                    </a>
                    <a href="#misc">
                        <div class="navbutton col-sm-2 col-xs-12">
                            <span class="border">misc</span>
                        </div>
                    </a>
                    <a href="#contact">
                        <div class="navbutton col-sm-2 col-xs-12">
                            <span class="border">contact</span>
                        </div>
                    </a>
                    </row>
                </div>
        </div>
    </nav>
    </div>
    <div id="home" class="bgimg-1">
        <div id="name" class="caption">
            <span class="border">TYLER FINKLE</span>
        </div>
    </div>

    <div style="position:relative;">
        <div class="divider" id="web">
            <h3 style="text-align:center;">web</h3>
        </div>
    </div>
    <div class="bgimg-3">
        <div class="container">
            <br>
            <div class="row webProject text-center">
                <a href="https://carltheape.github.io/carlosSanFrancisco/" target="_blank">
                    <h3>Carlos San-Francisco - <img class="appLogo" src="assets/pics/carlos.png"></h3>
                    <div class="col-xs-1">
                        <i class="fa fa-gamepad fa-3x" aria-hidden="true"></i>
                    </div>
                    <h4 class="col-xs-11">
                        A web game inspired by Carmen Sandiego using JavaScript, MapBox and Firebase. The user must use clues given to them in the form of pictures taken around the world and various facts given to them to try and track down the criminal on the world map before time runs out.
                    </h4>
                </a>
                <br>
                <a class="col-xs-1" href="https://github.com/carltheape/carlosSanFrancisco" target="_blank"><img src="assets/pics/GitHub-Mark-32px.png"></a>
                <p>*This was my first project. It is not playable on mobile*</p>
                <br>
            </div>
            <br>
            <div class="row webProject text-center">
                <a href="https://carltheape.github.io/hang_man/" target="_blank">
                    <h3>Classic Rock Hangman - <i class="fa fa-music appLogo" aria-hidden="true"></i></h3>
                    <div class="col-xs-1">
                        <i class="fa fa-gamepad fa-3x" aria-hidden="true"></i>
                    </div>
                    <h4 class="col-xs-11">
                        A web game version of the classic school-age game hangman with the theme of classic rock and roll.                                                                       
                    </h4>
                    <br>
                </a>
                <br>
                <a class="col-xs-1" href="https://github.com/carltheape/hang_man" target="_blank"><img src="assets/pics/GitHub-Mark-32px.png"></a>
                <p>*An early project, not optimized for mobile.*</p>
                <br>
            </div>
            <br>
            <div class="row webProject text-center">
                <a href="https://pill-guru.herokuapp.com/" target="_blank">
                    <h3>Pill-Guru - <img class="appLogo" src="assets/pics/pillgurulogo.png"></h3>
                    <div class="col-xs-1">
                        <i class="fa fa-heartbeat fa-3x" aria-hidden="true"></i>
                    </div>
                    <h4 class="col-xs-11">
                        A medication organizer and tracker. Using MySQL, Node, API calls, and Express my team built an app that can track medication for a given user, store images of the given medication and alert the user to any possible conflicts among a medication list
                    </h4>
                </a>
                <br>
                <a class="col-xs-1" href="https://github.com/carltheape/pillbox" target="_blank"><img src="assets/pics/GitHub-Mark-32px.png"></a>
                <p>* Authentication has not been completed *</p>
                <br>
            </div>
            <br>
            <div class="row webProject text-center">
                <a href="https://github.com/carltheape/YouBrew" target="_blank">
                    <h3>You Brew - <img class="appLogo" src="assets/pics/youbrew.png"></h3>
                    <div class="col-xs-1">
                        <i class="fa fa-beer fa-3x" aria-hidden="true"></i>
                    </div>
                    <h4 class="col-xs-11">
                        An internal facing tracking app for Arches Brewing, Atlanta GA. This application was built using React, Node, Axios and MongoDB. This app allows the sales team in the field to have a live feed into the inventory of the brewery and their development cycle. The user can track processes, request new batches, reserve portions of incomplete batches for future sales and communicate with the brewers in real time.
                    </h4>
                </a>
                <br>
                <a class="col-xs-1" href="https://github.com/carltheape/YouBrew" target="_blank"><img src="assets/pics/GitHub-Mark-32px.png"></a>
                <p>* This has not been published publicly, but the source code is available *</p>
                <br>
            </div>

            <br>
            <div class="row webProject text-center">
                <a href="https://github.com/carltheape/lawfirm" target="_blank">
                    <h3>Sarah Kelsey Law - <img class="appLogo" src="assets/pics/sklogo.jpg"></h3>
                    <div class="col-xs-1">
                        <i class="fa fa-balance-scale fa-3x" aria-hidden="true"></i>
                    </div>
                    <h4 class="col-xs-11">
                        A business website for a local attorney built with Bootstrap, HTML and Javascript.  This was built to be mobile responsive and incorporates the custom logo I designed.
                    </h4>
                </a>
                <br>
                <a class="col-xs-1" href="https://github.com/carltheape/lawfirm" target="_blank"><img src="assets/pics/GitHub-Mark-32px.png"></a>
                <p>* This firm is no longer in business *</p>
                <br>
            </div>
            <br>
        </div>
    </div>
    <div class="divider" id="photos">
        <h3 style="text-align:center;">photography</h3>
    </div>
    <div class="bgimg-2">
        <div class="gallery text-center">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img_parallax.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img9.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img_parallax2.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img10.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img_parallax3.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img11.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img_parallax4.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img2.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img_parallax5.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img8.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img_parallax6.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img12.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img1.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img3.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img5.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img4.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img6.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img7.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img13.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img15.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img14.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/img16.jpg">
        </div>
    </div>
    <div style="position:relative;">
        <div id="misc" class="divider">
            <h2 style="text-align:center;">misc</h2>
        </div>
    </div>
    <div class="bgimg-4">
        <div class="container">
        <div class="gallery text-center">
            <div class="row  text-center">
                <h3>LOGOS</h3>
                <hr>
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/sklogo.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc10.png">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc3.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc4.jpg">
        </div>
        <br>
        <br>
        <div class="row  text-center">
            <h3>MASTHEADS</h3>
            <hr>
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc2.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc13.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc11.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc15.jpg">
        </div>
        <br>
        <br>
        <div class="row text-center">
            <h3>PROMOTION</h3>
            <hr>
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc12.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc5.jpg">            
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc6.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc7.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc10.jpg">
        </div>
        <br>
        <br>
        <div class="row text-center">
            <h3>FOR FRIENDS</h3>
            <hr>
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc1.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc8.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc9.jpg">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/misc14.png">
            <a href="https://imgur.com/a/k6Rai" target="_blank">
            <img data-toggle="modal" data-target="#myModal" class="grow thumbnail" src="assets/pics/cube.jpg">
            </a>

            </div>
        </div>
    </div>
    </div>
    <div style="position:relative;">
        <div class="divider" id="contact">
            <h3 style="text-align:center;">contact</h3>
        </div>
    </div>
    <div id="footer" class="bgimg-1">
        <div class="container">
            <br>
            <div class="text-center webProject">
                <br>
                <br>
                <div class="row">
                <div class="col-xs-3">
                    <a href="https://github.com/carltheape" target="_blank">
                    <i class="fa fa-github-square fa-3x" aria-hidden="true"></i>
                    <h4>GITHUB</h4>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="https://www.linkedin.com/in/tyler-finkle-b9221484/" target="_blank">
                    <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                    <h4>LINKED-IN</h4>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="https://twitter.com/intent/tweet?screen_name=CarlTheApe&ref_src=twsrc%5Etfw" target="_blank">
                    <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>                    
                    <h4>TWITTER</h4>
                    </a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-xs-3">
                    <a href="mailto:TBFinkle@gmail.com?Subject=RE:%20Your%20Portfolio" target="_blank">
                    <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
                    <h4>E-MAIL</h4>
                    </a>
                </div>
            </div>
            <br>
                <br>
                <div id="logos" class="row text-center">
                    <img class="skill" src="assets/logos/svgporn-html.png" data-toggle="tooltip" data-placement="top" title="Hyper Text Markup Language">
                    <img class="skill" src="assets/logos/svgporn-css.png" data-toggle="tooltip" data-placement="top" title="Cascading Style Sheets">
                    <img class="skill" src="assets/logos/svgporn-javascript.png" data-toggle="tooltip" data-placement="top" title="Javascript">
                    <img class="skill" src="assets/logos/svgporn-bootstrap.png" data-toggle="tooltip" data-placement="top" title="Bootstrap">
                    <img class="skill" src="assets/logos/sass.png" data-toggle="tooltip" data-placement="top" title="Sass">
                    <img class="skill" src="assets/logos/svgporn-firebase.png" data-toggle="tooltip" data-placement="top" title="Firebase">
                    <img class="skill" src="assets/logos/dnd.png" data-toggle="tooltip" data-placement="top" title="D & D">
                    <img class="skill" src="assets/logos/svgporn-lua.png" data-toggle="tooltip" data-placement="top" title="LUA">
                    <img class="skill" src="assets/logos/babel.png" data-toggle="tooltip" data-placement="top" title="Babel">
                    <img class="skill" src="assets/logos/svgporn-react.png" data-toggle="tooltip" data-placement="top" title="React">
                    <img class="skill" src="assets/logos/svgporn-nodejs-2.png" data-toggle="tooltip" data-placement="top" title="Node">
                    <img class="skill" src="assets/logos/browserfy.png" data-toggle="tooltip" data-placement="top" title="Browserfy">
                    <img class="skill" src="assets/logos/svgporn-terminal.png" data-toggle="tooltip" data-placement="top" title="Command Line">
                    <img class="skill" src="assets/logos/mtg.png" data-toggle="tooltip" data-placement="top" title="Magic: the Gathering">
                    <img class="skill" src="assets/logos/dev-tools.png" data-toggle="tooltip" data-placement="top" title="Dev Tools">
                    <img class="skill" src="assets/logos/svgporn-github-3.png" data-toggle="tooltip" data-placement="top" title="Git">
                    <img class="skill" src="assets/logos/svgporn-mongodb.png" data-toggle="tooltip" data-placement="top" title="MongoDB">
                    <img class="skill" src="assets/logos/green-sock.png" data-toggle="tooltip" data-placement="top" title="Green Sock">
                    <img class="skill" src="assets/logos/mysql.png" data-toggle="tooltip" data-placement="top" title="MySQL">
                    <img class="skill" src="assets/logos/svgporn-handlebars.png" data-toggle="tooltip" data-placement="top" title="Handlebars">
                    <img class="skill" src="assets/logos/gulp.png" data-toggle="tooltip" data-placement="top" title="Gulp">
                    <img class="skill" src="assets/logos/nunjuks.png" data-toggle="tooltip" data-placement="top" title="Nunjuks">
                    <img class="skill" src="assets/logos/illustrator.png" data-toggle="tooltip" data-placement="top" title="Adobe Illustrator">
                    <img class="skill" src="assets/logos/photoshop.png" data-toggle="tooltip" data-placement="top" title="Adobe Photoshop">
                    <img class="skill" src="assets/logos/sitecore.png" data-toggle="tooltip" data-placement="top" title="Sitecore CMS">
                    <img class="skill" src="assets/logos/windowsten.png" data-toggle="tooltip" data-placement="top" title="Windows OS">
                    <img class="skill" src="assets/logos/apple.png" data-toggle="tooltip" data-placement="top" title="Mac OS">
                </div>
            </div>
        </div>
        <img id="secret" class="skill" src="assets/pics/secret.gif" alt="" data-toggle="tooltip" data-placement="top" title="Rebel Scum!">
    </div>
    <div class="modal fade text-center" id="myModal" role="dialog">
        <!-- Modal content-->
        <img id="modalPic" class="modalPic" src="" data-dismiss="modal" data-target="#myModal">
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>

<script type="text/javascript">
// Get the navbar
var tyler = document.getElementById("name");
var title = document.getElementById("titlepage");
var logos = document.getElementById("logos");
var skills = document.getElementsByClassName("skill");

console.log(skills);

$(function () {
  $(skills).tooltip()
})
// Get the offset position of the navbar
var sticky = tyler.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove the sticky class when you leave the scroll position.

window.onscroll = function() {
    if(checkVisible(logos)){
        let delay = 0.2
        for (var i = 0; i < skills.length; i++) {
            TweenLite.to(skills[i], 0.75, {opacity: 1, y: 0, x: 0, delay: delay, rotation:"1080"});
            delay += 0.1;
            // skills[i].classList.add("fadeInUp");
        }

    };

    if (window.pageYOffset >= sticky) {
        title.innerHTML = "TYLER FINKLE";
        title.classList.add("navbutton");
        title.classList.add("fadeInUp");
        tyler.classList.remove("caption");
    } else {
        title.innerHTML = "";
        title.classList.remove("navbutton");
        title.classList.remove("fadeInUp");
        tyler.classList.add("caption");
    };

};

$('.thumbnail').click(function() {
    var thumb = $(this);
    var newSrc = thumb["0"].src;
    var height = this.height;
    var width = this.width;
    // if (height > width) {
    //     document.getElementById('modalPic').setAttribute("style", "height:70%");
    // } else { document.getElementById('modalPic').setAttribute("style", "width:90%") };
    $("#modalPic").attr("src", newSrc);
});

function checkVisible(elm) {
  var rect = elm.getBoundingClientRect();
  var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
  return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
}

var today = new Date();
//Get today's date

var month = new Array();
month[0] = "January";
month[1] = "February";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";
//define the months of the year

var n = month[today.getMonth()];
//grab the month for today

let ev = [];
// console.log(n+"_"+today.getDate());

$('#date').html(n + " " + today.getDate());
//put today's month and day on the page

function item() { return ev[Math.floor(Math.random() * ev.length)] };
//this will grab one random event for today's date


$.ajax({
    url: "https://en.wikipedia.org/w/api.php",
    data: {
        format: "json",
        action: "parse",
        page: n + "_" + today.getDate(),
        prop: "text",
        section: 1,
    },
    dataType: 'jsonp',
    headers: {
        'Api-User-Agent': 'MyCoolTool/1.1 (http://example.com/MyCoolTool/; MyCoolTool@example.com) BasedOnSuperLib/1.4'
    },
    success: function(data) {
        // console.log(data)
        //      $("#article").html(data.parse.text["*"])

        var markup = data.parse.text["*"];
        var i = $('<div></div>').html(markup);

        // remove links as they will not work
        i.find('a').each(function() { $(this).replaceWith($(this).html()); });
        var e = $(i).find('p').prevObject["0"].childNodes["0"].childNodes[2].childNodes;
        // console.log(e);

        for (var i = 1; i < e.length; i+=2) {
            ev.push(e[i].innerText);
        }
        //convert them all into an array to use easier


        $('#list').html(item());
        //stick in an item for the first time

        // console.log(item);

        $(function() {
            history();

            function history() {
                setTimeout(history, 12000);
                $('#list').html(item());
                //a recursive callback loop that will display a different event every 10 seconds
            }
        });
    }
});



</script>
